//----------------------------------------------------------------
// Copyright (C) SeventeenChen
// License:MIT
// 文件名：audioplot.h
// 文件功能描述：语音信号波形的绘制
// 创建者：SeventeenChen
// 时间：2021/12/08
// 修改人：SeventeenChen
// 记录：添加title标记
// 日期：2021/12/10
// 软件版本：VS2015
//----------------------------------------------------------------
#pragma once
#include <vector>
#include <GLFW/glfw3.h>

/*-----------------------------------------------------------------
// 输入：待绘制数据（vector），绘制图片title（字符数组）
// 输出：
// 功能描述：openGL绘制波形图
// 作者：SeventeenChen
// 日期：2021/12/11
// 修改人：
// 记录：
// 日期：
// 修改人：
// 记录：
// 日期：
// 版本：
-----------------------------------------------------------------*/
int GLFWPlot(std::vector<double> in_dataArray, const char *title);

/*-----------------------------------------------------------------
// 输入：待绘制数据（vector）
// 输出：
// 功能描述：绘制波形图
// 作者：SeventeenChen
// 日期：2021/12/11
// 修改人：
// 记录：
// 日期：
// 修改人：
// 记录：
// 日期：
// 版本：
-----------------------------------------------------------------*/
void audioplot(std::vector<double> in_dataArray);
