/*----------------------------------------------------------------
// Copyright (C) SeventeenChen
// License:MIT
// 文件名：xcorr.cpp
// 文件功能描述：语音信号的互相关
// 创建者：SeventeenChen
// 时间：2021/12/23
// 修改人：
// 时间：
// 修改说明：
// 软件版本：VS2015
//----------------------------------------------------------------*/
#pragma once

#include <vector>
#include <iostream>
using namespace std;

/*-----------------------------------------------------------------
// 输入：两个长度大于1的一维数组
// 输出：信号的互相关（size: 2 *M - 1），M为输入信号中数组维度最大值
// 功能描述：计算信号的互相关
// 作者：SeventeenChen
// 日期：2021/12/23
// 修改人：
// 记录：
// 日期：
// 修改人：
// 记录：
// 版本：
-----------------------------------------------------------------*/
std::vector<double> xcorr(vector<double>in_array_1, vector<double>in_array_2);
